#SERVER
PORT =

# DATABASE FIELDS:
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=transport_db
DB_SYNC=true

# JWT FIELDS :
JWT_SECRET=
JWT_EXPIRATION =

#SENDING EMAIL
API_KEY= 
SENDER_EMAIL= 
SENDER_NAME="KIRO DEV"
